<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>A-Gestures</String>
        <String>A-Speech</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A-Gestures">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="A-Speech">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
